<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Peter_White's_Portfolio_Whoop!</title>
    <link rel="stylesheet" href="portfolio_style.css">

    <script type="text/javascript" src="portfolio_script.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>-->

    
    <style>
      canvas {
          width: 100%;
          height: 100%;
          background-color: blueviolet;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
      @font-face{
        font-family: 'pp_mondwestbold';
        src: url('ppmondwest-bold-webfont.woff2') format('woff2'),
        url('ppmondwest-bold-webfont.woff') format('woff');
      }  
      .text-overlay {
                position: absolute;
                bottom: 0;
                right: 0;
                transform: translate(-50%, -50%);
                text-align: right;
                font-family: 'pp_mondwestbold';
                font-weight: normal;
                font-style: normal;
                color: #68CA00;
                font-size: 64px;
                font-weight: bold;
                mix-blend-mode: exclusion;
                z-index: -1;
    </style>

  </head>

  <body>

      <canvas></canvas>
      <div class="text-overlay">
      <p>Peter White's<br>Portfolio</p>
    </div>

    <div id="grid-container">

     
    
      <div class="grid-item">
        <a href="typography_project.html">
          <img src="pix/typog.png" alt="typography_project">
          <!--<p>Project Name</p>-->
        </a>
      </div>

    <div class="grid-item">
      <a href="WABW_project.html">
        <img src="pix/WABW.png" alt="WABW_project">
      </a>
    </div>

    <div class="grid-item">
    <a href="drawing_tool_project.html">
        <img src="pix/dload.png" alt="drawing_tool_project">
      </a>
    </div>

    <div class="grid-item">
    <a href="https://readymag.website/u2731588139/4604185/">
        <img src="pix/tool.png" alt="machine_drawing_project">
      </a>
    </div>

    <div class="grid-item">
    <a href="manifesto.html">
        <img src="pix/manifesto.gif" alt="design_manifesto">
      </a>
    </div>

    <div class="grid-item">
    <a href="https://www.are.na/peter-white-giuxu0ghgxm/raw-xfvmvnzoe_w">
        <img src="pix/unnamed.png" alt="arena_board">
      </a>
    </div>

    <div class="grid-item">
    <a href="visuals_work.html">
        <img src="pix/eye.png" alt="visuals_work">
      </a>
    </div>

    <div class="grid-item">
    <a href="https://soundcloud.com/peter-white-90393872/tracks">
        <img src="pix/sound.png" alt="music_production&creation">
      </a>
    </div>

    <div class="grid-item">
    <a href="https://petesdancemusicproject.cargo.site">
        <img src="pix/kick.png" alt="dance_music_project">
      </a>
    </div>
  <!-- Add more grid items as needed -->
</div>



  </body>
</html>
