<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Peter_White's_Portfolio_WABW_Project!</title>
    <link rel="stylesheet" href="portfolio_style.css">

    <script type="text/javascript" src="portfolio_script.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>-->

    
    <style>

      canvas {
          width: 100%;
          height: 100%;
          background-color: blueviolet;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }

      @font-face{
        font-family: 'pp_mondwestbold';
        src: url('ppmondwest-bold-webfont.woff2') format('woff2'),
        url('ppmondwest-bold-webfont.woff') format('woff');
        }

      a {
        font-family: 'pp_mondwestbold';
        font-weight: normal;
        font-style: normal;
        font-size: 18pt;
        color: #68CA00;
      }  

    </style>

  </head>

  <body>
     <a href="javascript:history.back()">Back</a>
    <embed src="SKO_Presentation_Guide.pdf" type="application/pdf" width="50%" height="450px" />
    <embed src="SKO_Book.pdf" type="application/pdf" width="50%" height="450px" />
    <video width="640" height="480" controls>
    <source src="SKO_preso.mp4" type="video/quicktime">
    <source src="SKO_preso 2.webm" type="video/webm">  
    Your browser does not support the video tag.
  </video>



  </body>
</html>
