{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh13980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 I need the drawObjs function to retain whatever the most recent tile type values are (which have been generated via the clicking of the Randomise button in the thirdTool.html document. In the current sketch logic set-up, drawObjs needs to be called in the main draw loop.\
\
In the createGrid function, tileType is undefined, why? How do I pass the tileType values into the tile array?\
\
DITCH RANDOM COMPOSITION IDEAA\
TRY USER CLICKS ON A TILE TO INSERT AN OBJECT INSTEAD WITH THE getTile METHOD\
\
User clicks on tile Method:\
What is needed?\'85\
- an array of all possible tileTypes (0, 1, 2, 3)\uc0\u9989 \
- a type variable passed into the tile object\uc0\u9989 \
- a method to get the tile which the mouse is hovering over plus clicked on (hovered tile)\uc0\u9989 \
- a method of counting through the tileType array in a positive linear fashion which results in a globally accessible variable (currentTileType)\
- a method of pushing the currentTileType value into the type variable of the hovered tile object\
- a series of if statements in the drawObjs function which draws a specific object depending on the tileType of the hovered tile object\
\
\
TRY WITHOUT USING tile.type. IMPLEMENT SPECIFIC TILE TYPE SWITCH WITH JUST getTileAt() AND highlightTile() AND\'85}